;	.segment	"SPR300"
;	.export	spr_right0
;	.export spr_right1
;	.export spr_deadplant

; spr_right0:
	; .byte $00,$00,$00,$00,$54,$00,$00,$54,$00,$01,$55,$00,$05,$55,$40,$03
	; .byte $e8,$00,$03,$ec,$00,$00,$e8,$00,$00,$a8,$00,$00,$20,$00,$00,$70
	; .byte $00,$00,$70,$00,$00,$70,$00,$00,$70,$00,$00,$5e,$00,$00,$f0,$00
	; .byte $00,$50,$00,$00,$54,$00,$01,$44,$00,$01,$0f,$00,$03,$c0,$00,$8a

; spr_right1:
	; .byte $00,$00,$00,$00,$54,$00,$00,$54,$00,$01,$55,$00,$05,$55,$40,$03
	; .byte $e8,$00,$03,$ec,$00,$00,$e8,$00,$00,$a8,$00,$00,$20,$00,$00,$70
	; .byte $00,$00,$7c,$00,$03,$5c,$00,$03,$5f,$80,$00,$50,$00,$00,$f0,$00
	; .byte $00,$50,$00,$00,$50,$00,$00,$50,$00,$00,$50,$00,$00,$fc,$00,$8a

;spr_deadplant:
;	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$80,$00,$00,$f0,$00,$01
;	.byte $dc,$00,$01,$0c,$00,$03,$3a,$00,$0b,$22,$00,$0e,$00,$00,$03,$c0
;	.byte $00,$03,$00,$00,$02,$00,$00,$03,$00,$00,$03,$00,$00,$00,$00,$00

