
; SPRITE IMAGE DATA : 10 images : total size is 640 ($280) bytes.

spr_img0

.byte $01,$fc,$00,$00,$88,$00,$00,$88,$00,$00,$88,$00,$00,$88,$00,$00
.byte $88,$00,$01,$04,$00,$01,$04,$00,$02,$02,$00,$02,$02,$00,$04,$01
.byte $00,$04,$01,$00,$08,$00,$80,$08,$00,$80,$10,$00,$40,$10,$00,$40
.byte $20,$00,$20,$20,$00,$20,$40,$00,$10,$40,$00,$30,$3f,$ff,$c0,$0f

spr_img1

.byte $01,$fc,$00,$00,$88,$00,$00,$88,$00,$00,$88,$00,$00,$88,$00,$00
.byte $88,$00,$01,$8c,$00,$01,$04,$00,$03,$06,$00,$02,$02,$00,$06,$83
.byte $00,$04,$a1,$00,$0d,$41,$80,$09,$40,$80,$1a,$80,$c0,$12,$80,$40
.byte $30,$00,$60,$20,$00,$20,$60,$00,$30,$60,$00,$30,$3f,$ff,$e0,$0f

spr_img2

.byte $01,$fc,$00,$00,$f8,$00,$00,$f8,$00,$00,$f8,$00,$00,$f8,$00,$00
.byte $f8,$00,$01,$fc,$00,$01,$fc,$00,$03,$fe,$00,$03,$fe,$00,$07,$ff
.byte $00,$07,$7f,$00,$0e,$bf,$80,$0e,$bf,$80,$1d,$7f,$c0,$1d,$7f,$c0
.byte $3a,$ff,$e0,$3f,$ff,$e0,$7f,$ff,$f0,$7f,$ff,$f0,$3f,$ff,$e0,$0f

spr_img3

.byte $1f,$1c,$38,$7f,$be,$7c,$ff,$ff,$7e,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$fe,$7f,$bf,$be,$1f,$5e,$1c,$8e,$01,$22,$01,$50,$00,$54,$04
.byte $4a,$21,$41,$04,$50,$88,$2a,$05,$42,$80,$00,$11,$12,$4a,$8a,$85
.byte $04,$20,$02,$2a,$01,$28,$00,$28,$12,$45,$12,$a8,$10,$28,$00,$01

spr_img4

.byte $01,$ff,$ff,$fd,$ff,$ff,$00,$ff,$ff,$00,$ff,$ff,$00,$7f,$ff,$06
.byte $7f,$ff,$18,$3f,$ff,$60,$1f,$ff,$00,$4f,$ff,$00,$87,$ff,$01,$01
.byte $ff,$02,$00,$3f,$04,$02,$00,$08,$02,$04,$00,$04,$04,$00,$04,$04
.byte $00,$08,$04,$00,$08,$04,$00,$10,$04,$00,$00,$04,$00,$00,$00,$07

spr_img5

.byte $00,$10,$00,$01,$11,$00,$11,$11,$10,$08,$92,$20,$04,$82,$40,$02
.byte $38,$80,$30,$fe,$18,$0d,$ff,$60,$01,$ff,$00,$03,$ff,$80,$fb,$ff
.byte $bc,$03,$ff,$80,$01,$ff,$00,$0d,$ff,$60,$30,$fe,$18,$02,$38,$80
.byte $04,$82,$40,$08,$92,$20,$11,$11,$10,$01,$11,$00,$00,$10,$00,$07

spr_img6

.byte $00,$10,$00,$01,$11,$00,$11,$11,$10,$08,$82,$20,$04,$00,$40,$00
.byte $38,$00,$30,$fe,$18,$09,$ff,$20,$01,$ff,$00,$03,$ff,$80,$f3,$ff
.byte $9c,$03,$ff,$80,$01,$ff,$00,$09,$ff,$20,$30,$fe,$18,$00,$38,$00
.byte $04,$00,$40,$08,$82,$20,$11,$11,$10,$01,$11,$00,$00,$10,$00,$07

spr_img7

.byte $00,$10,$00,$01,$11,$00,$11,$11,$10,$08,$82,$20,$04,$00,$40,$00
.byte $7c,$00,$30,$fe,$18,$09,$ff,$20,$03,$ff,$80,$03,$ff,$80,$f3,$ff
.byte $9c,$03,$ff,$80,$03,$ff,$80,$09,$ff,$20,$30,$ff,$18,$00,$7c,$00
.byte $04,$00,$40,$08,$82,$20,$11,$11,$10,$01,$11,$00,$00,$10,$00,$07

spr_img8

.byte $00,$10,$00,$01,$11,$00,$01,$01,$00,$08,$00,$20,$04,$7c,$40,$01
.byte $ff,$00,$33,$ff,$98,$03,$ff,$80,$07,$ff,$c0,$07,$ff,$c0,$67,$ff
.byte $cc,$07,$ff,$c0,$07,$ff,$c0,$03,$ff,$80,$33,$ff,$98,$01,$ff,$00
.byte $04,$7c,$40,$08,$00,$20,$01,$11,$00,$01,$11,$00,$00,$10,$00,$07

spr_img9

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

