
; SPRITE IMAGE DATA : 9 images : total size is 576 ($240) bytes.

spr_down0:

.byte $00,$00,$00,$00,$54,$00,$00,$54,$00,$01,$55,$00,$05,$55,$40,$02
.byte $aa,$00,$02,$ee,$00,$02,$aa,$00,$02,$aa,$00,$00,$a8,$00,$00,$54
.byte $00,$03,$57,$00,$0d,$55,$c0,$0c,$54,$c0,$08,$54,$c0,$00,$fc,$80
.byte $00,$44,$00,$00,$44,$00,$00,$44,$00,$03,$c4,$00,$00,$0f,$00,$8a

spr_down1:

.byte $00,$00,$00,$00,$54,$00,$00,$54,$00,$01,$55,$00,$05,$55,$40,$02
.byte $aa,$00,$02,$ee,$00,$02,$aa,$00,$02,$aa,$00,$00,$a8,$00,$00,$54
.byte $00,$03,$57,$00,$0d,$55,$c0,$0c,$54,$c0,$0c,$54,$80,$08,$fc,$00
.byte $00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$4f,$00,$03,$c0,$00,$8a

spr_up0:

.byte $00,$00,$00,$00,$54,$00,$00,$54,$00,$01,$55,$00,$05,$55,$40,$03
.byte $ff,$00,$03,$ff,$00,$03,$ff,$00,$02,$fe,$00,$00,$a8,$00,$00,$54
.byte $00,$03,$57,$00,$0d,$55,$c0,$0c,$54,$c0,$08,$54,$c0,$00,$fc,$80
.byte $00,$44,$00,$00,$44,$00,$00,$44,$00,$03,$c4,$00,$00,$0f,$00,$8a

spr_up1:

.byte $00,$00,$00,$00,$54,$00,$00,$54,$00,$01,$55,$00,$05,$55,$40,$03
.byte $ff,$00,$03,$ff,$00,$03,$ff,$00,$02,$fe,$00,$00,$a8,$00,$00,$54
.byte $00,$03,$57,$00,$0d,$55,$c0,$0c,$54,$c0,$0c,$54,$80,$08,$fc,$00
.byte $00,$44,$00,$00,$44,$00,$00,$44,$00,$00,$4f,$00,$03,$c0,$00,$8a

spr_right0:

.byte $00,$00,$00,$00,$54,$00,$00,$54,$00,$01,$55,$00,$05,$55,$40,$03
.byte $e8,$00,$03,$ec,$00,$00,$e8,$00,$00,$a8,$00,$00,$20,$00,$00,$70
.byte $00,$00,$70,$00,$00,$70,$00,$00,$70,$00,$00,$5e,$00,$00,$f0,$00
.byte $00,$50,$00,$00,$54,$00,$01,$44,$00,$01,$0f,$00,$03,$c0,$00,$8a

spr_right1:

.byte $00,$00,$00,$00,$54,$00,$00,$54,$00,$01,$55,$00,$05,$55,$40,$03
.byte $e8,$00,$03,$ec,$00,$00,$e8,$00,$00,$a8,$00,$00,$20,$00,$00,$70
.byte $00,$00,$7c,$00,$03,$5c,$00,$03,$5f,$80,$00,$50,$00,$00,$f0,$00
.byte $00,$50,$00,$00,$50,$00,$00,$50,$00,$00,$50,$00,$00,$fc,$00,$8a

spr_watercan:

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$e0,$00,$06,$3e
.byte $00,$07,$fb,$00,$07,$f0,$00,$07,$f0,$00,$03,$e0,$00,$00,$00,$06

spr_rake:

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$28,$00,$00,$28,$00,$00,$3a,$00,$00
.byte $30,$00,$00,$f0,$00,$00,$c0,$00,$00,$c0,$00,$00,$c0,$00,$00,$c0
.byte $00,$00,$c0,$00,$03,$c0,$00,$03,$00,$00,$03,$00,$00,$00,$00,$8c

spr_deadplant:

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$80,$00,$00,$f0,$00,$01
.byte $dc,$00,$01,$0c,$00,$03,$3a,$00,$0b,$22,$00,$0e,$00,$00,$03,$c0
.byte $00,$03,$00,$00,$02,$00,$00,$03,$00,$00,$03,$00,$00,$00,$00,$00

